<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111210"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="#2B41BC"
            android:textStyle="italic|bold"
            android:textSize="36dp"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Email:"
            android:textColor="#E5E6EC"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            />
        <EditText
            android:id="@+id/Email_ForgotPassword"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="#fff"
            android:ems="10"
            android:hint="Account-registered email"
            android:layout_marginTop="25dp"
            android:inputType="textPersonName"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/btn_Go_Forgor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#fff"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="25dp"
            android:background="#D61515"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmation code form your Email:"
            android:textColor="#E5E6EC"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            />
        <EditText
            android:id="@+id/Confirmation_Code"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="#fff"
            android:ems="10"
            android:hint="Confirmation code"
            android:layout_marginTop="25dp"
            android:inputType="textPersonName"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#fff"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="25dp"
            android:background="#18B513"/>
    </RelativeLayout>
</RelativeLayout>