<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494910"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="#2B41BC"
            android:textStyle="italic|bold"
            android:textSize="36dp"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Old Password:"
            android:textColor="#E5E6EC"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/Old_pass"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:background="@drawable/btn_signup"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password:"
            android:textColor="#E5E6EC"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"

            />
        <EditText
            android:id="@+id/Password_Change"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:background="@drawable/btn_signup"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password again:"
            android:textColor="#E5E6EC"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"

            />
        <EditText
            android:id="@+id/PasswordAgain_Change"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:background="@drawable/btn_signup"
            android:ems="10"
            android:hint="Password Again"
            android:inputType="textPersonName"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        >
        <Button
            android:text="Change"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="#07DA12"
            android:id="@+id/btn_changepass"
            android:textColor="#070709"
            android:layout_marginLeft="240dp"
            android:padding="5dp"
            android:textStyle="bold"
            />
    </RelativeLayout>


</RelativeLayout>